<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Regra_Portugues</name>
  <uuid>d5abf61e-415d-4d2b-a2a2-bbae6ebcb700</uuid>
  <locale>pt_BR</locale>
  <definition><![CDATA[se 
	 dadosOK é verdadeiro 
então
	atribuir o media portugues  de calcula_Semestre_1 a o nota portugues de request_nota_Semestre_1 ;  
	Apresentar "Portugues semestre 1 = " + o nota portugues de request_nota_Semestre_1 ;  
	colocar à verdadeiro que calcula_Semestre_1 é status calcula portugues  ; 

senão 
	colocar à falso que calcula_Semestre_1 é status calcula portugues ; 
	atribuir o portugues  de calcula_Semestre_1 a o portugues de calcula_Semestre_1 ;
	Apresentar "Comentarios Portugues: " + o portugues  de calcula_Semestre_1 ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
