<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Regra_Historia</name>
  <uuid>26b3d5cb-ddcb-4702-9856-7cd4a8354a78</uuid>
  <locale>pt_BR</locale>
  <definition><![CDATA[se 
	 dadosOK é verdadeiro 
então
	atribuir o media historia de calcula_Semestre_2 a o nota historia de request_nota_Semestre_2 ;  
	Apresentar "Historia semestre 2 = " + o nota historia de request_nota_Semestre_2 ;  
	colocar à verdadeiro que resultado é status historia  ; 

senão 
	colocar à falso  que resultado é status  historia  ; 
	atribuir o historia  de calcula_Semestre_2 a o historia  de calcula_Semestre_2 ;
	Apresentar "Comentarios Historia: " + o historia  de calcula_Semestre_2 ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
