<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Regra_Geografia</name>
  <uuid>2dbda8f0-8f00-439d-a3ec-b59316d33974</uuid>
  <locale>pt_BR</locale>
  <definition><![CDATA[se 
	 dadosOK é verdadeiro 
então
	atribuir o media geografia de calcula_Semestre_2 a o nota geografia de request_nota_Semestre_2 ;
	Apresentar "Geografia semestre 2 = " + o media geografia de calcula_Semestre_2 ;   
	colocar à verdadeiro que resultado é status  geografia ; 

senão 
	colocar à falso  que resultado é status geografia ; 
	atribuir o geografia de calcula_Semestre_2 a o geografia de calcula_Semestre_2 ;
	Apresentar "Comentarios Geogradia: " + o geografia de calcula_Semestre_2 ;   ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
