# Vocabulary Properties
uuid = df1129b8-4842-44e7-b01f-8c998f9ece9d

# com.educaciencia.odm.validacao.Calcula_Semestre_2
com.educaciencia.odm.validacao.Calcula_Semestre_2#concept.label = calcula semestre 2
com.educaciencia.odm.validacao.Calcula_Semestre_2.geografia#phrase.action = atribuir o geografia {this,PARTITIVE_ARTICLE} a {geografia}
com.educaciencia.odm.validacao.Calcula_Semestre_2.geografia#phrase.navigation = {geografia} {this,PARTITIVE_ARTICLE}
com.educaciencia.odm.validacao.Calcula_Semestre_2.historia#phrase.action = atribuir o historia {this,PARTITIVE_ARTICLE} a {historia}
com.educaciencia.odm.validacao.Calcula_Semestre_2.historia#phrase.navigation = {historia} {this,PARTITIVE_ARTICLE}
com.educaciencia.odm.validacao.Calcula_Semestre_2.matemarica#phrase.action = atribuir o matemarica {this,PARTITIVE_ARTICLE} a {matemarica}
com.educaciencia.odm.validacao.Calcula_Semestre_2.matemarica#phrase.navigation = {matemarica} {this,PARTITIVE_ARTICLE}
com.educaciencia.odm.validacao.Calcula_Semestre_2.media_geografia#phrase.action = atribuir o media geografia {this,PARTITIVE_ARTICLE} a {media geografia}
com.educaciencia.odm.validacao.Calcula_Semestre_2.media_geografia#phrase.navigation = {media geografia} {this,PARTITIVE_ARTICLE}
com.educaciencia.odm.validacao.Calcula_Semestre_2.media_historia#phrase.action = atribuir o media historia {this,PARTITIVE_ARTICLE} a {media historia}
com.educaciencia.odm.validacao.Calcula_Semestre_2.media_historia#phrase.navigation = {media historia} {this,PARTITIVE_ARTICLE}
com.educaciencia.odm.validacao.Calcula_Semestre_2.media_matematica#phrase.action = atribuir o media matematica {this,PARTITIVE_ARTICLE} a {media matematica}
com.educaciencia.odm.validacao.Calcula_Semestre_2.media_matematica#phrase.navigation = {media matematica} {this,PARTITIVE_ARTICLE}
com.educaciencia.odm.validacao.Calcula_Semestre_2.media_portugues#phrase.action = atribuir o media portugues {this,PARTITIVE_ARTICLE} a {media portugues}
com.educaciencia.odm.validacao.Calcula_Semestre_2.media_portugues#phrase.navigation = {media portugues} {this,PARTITIVE_ARTICLE}
com.educaciencia.odm.validacao.Calcula_Semestre_2.portugues#phrase.action = atribuir o portugues {this,PARTITIVE_ARTICLE} a {portugues}
com.educaciencia.odm.validacao.Calcula_Semestre_2.portugues#phrase.navigation = {portugues} {this,PARTITIVE_ARTICLE}
com.educaciencia.odm.validacao.Calcula_Semestre_2.status_calcula_geografia#phrase.action = colocar à {status calcula geografia} que {this} é status calcula geografia
com.educaciencia.odm.validacao.Calcula_Semestre_2.status_calcula_geografia#phrase.navigation = {this} é status calcula geografia
com.educaciencia.odm.validacao.Calcula_Semestre_2.status_calcula_historia#phrase.action = colocar à {status calcula historia} que {this} é status calcula historia
com.educaciencia.odm.validacao.Calcula_Semestre_2.status_calcula_historia#phrase.navigation = {this} é status calcula historia
com.educaciencia.odm.validacao.Calcula_Semestre_2.status_calcula_matematica#phrase.action = colocar à {status calcula matematica} que {this} é status calcula matematica
com.educaciencia.odm.validacao.Calcula_Semestre_2.status_calcula_matematica#phrase.navigation = {this} é status calcula matematica
com.educaciencia.odm.validacao.Calcula_Semestre_2.status_calcula_portugues#phrase.action = colocar à {status calcula portugues} que {this} é status calcula portugues
com.educaciencia.odm.validacao.Calcula_Semestre_2.status_calcula_portugues#phrase.navigation = {this} é status calcula portugues
